# ULID.hibernate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dpardo/ulid/hibernate/: ULIDIdGenerator.java  ULIDTypeDescriptor.java
src/main/java/io/github/daniel99412/ulid/hibernate/: ULIDIdGenerator.java  ULIDTypeDescriptor.java
src/test/java/io/github/daniel99412/ulid/hibernate/: SimpleTest.java  TestEntity.java  ULIDIdGeneratorTest.java  ULIDIntegrationTest.java  ULIDTypeDescriptorTest.java
src/test/resources/: hibernate.properties
