plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.daniel99412'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    testRuntimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.hibernate.orm:hibernate-testing:6.4.4.Final'

    implementation 'io.github.daniel99412:ulid:1.0.0'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
