plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.dpardo'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.dpardo:ulid:1.0.0'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}